AWS_REGION=eu-south-2
S3_BUCKET=raw-maat-news-dev
S3_ENDPOINT_URL=
LOCAL=true

PGHOST=postgres://%s:%s@terraform-20260205201434082800000001.cdg0qsooycjo.eu-south-2.rds.amazonaws.com:5432/mydw
PGUSER=adminuser
PGPWD=admin123!
PGSCHEMA=maat_news_dev
PGTABLE=rss_feeds_raw

